<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>css排版</title>
	<style type="text/css">
	body{
		margin: 0px;
		font-size: 13px;
		font-family: Arial;
	}
	#container{
		position: relative;
		width: 100%;
	}
	#banner{
		height: 80px;
		border: 1px solid #000000;
		text-align: center;
		background-color: #a2d9ff;
		padding: 10px;
		margin-bottom: 2px;
	}
	#content{
		float: left;
		padding-right: 200px;
		width: 1240px;
		text-align: center;
		background-color: pink;	

	}
	#links{
		float: right;
		width: 200px;
		margin-left: -200px;
		/*border: 1px solid #000000;*/
		text-align: center;
		background-color: lightgreen;
	}
	#footer{
		clear: both;
		text-align: center;
		height: 30px;
		border: 1px solid #000000;
	}
	</style>
</head>
<body>
	<div id='container'>
		<div id='banner'>banner</div>
		<div id='content'>
			<div class='blog'>
				<div class='date'>date</div>
				<div class='blogcontent'>blogcontent</div>
			</div>
			<div class='others'>others</div>
		</div>
		<div id='links'>
			<div class='calendarhead'>calendarhead</div>
			<div class='calendartable'>calendartable</div>
			<div class='side'>side</div>
			<div class='syndicate'>syndicate</div>
			<div class='friends'>friends</div>
		</div>
		<div id='footer'>footer</div>
	</div>
</body>

</html>