<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type="text/css">
	/*a{
		font-family: Arial;
		font-size: 0.8em;
		text-align: center;
		margin: 3px;
	}
	a:link,a:visited{
		color: #A62020;
		padding: 4px 10px;
		background-color: #ecd8db;
		text-decoration: none;
		border-top: 1px solid #EEEEEE;
		border-left: 1px solid #EEEEEE;
		border-bottom: 1px solid #717171;
		border-right: 1px solid #717171;
	}
	a:hover{
		color: #821818;
		padding: 5px 8px 3px 12px;
		background-color: #e2c4c9;
		border-top: 1px solid #717171;
		border-left: 1px solid #717171;
		border-bottom: 1px solid #EEEEEE;
		border-right: 1px solid #EEEEEE;
	}*/
	#navigation{
		width: 200px;
		font-family: Arial;
	}
	#navigation ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	#navigation li{
		border-bottom: 1px solid #ED9F9F;
	}
	#navigation li a{
		display: block;
		padding: 5px 5px 5px 0.5em;
		text-decoration: none;
		border-left: 12px solid #711515;
		border-right: 1px solid #711515;
	}
	#navigation li a:link,#navigation li a:visited{
		background-color: #c11136;
		color: #FFFFFF;		
	}
	#navigation li a:hover{
		background-color: #990020;
		color: #ffff00;
	}
	</style>
</head>
<body>
	<!-- <a href="">首页</a>
	<a href="">一起走到</a>
	<a href="">从明天起</a>
	<a href="">纸飞机</a>
	<a href="">下一站</a>
	<a href="">门</a>
	<a href="">其他</a> -->
	<div id='navigation'>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Weather</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</body>
</html>