<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>点击浮层</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#out{
		position: absolute;
		left: 170px;
		top: 80px;
		width: 65px;
	}
	a{
		font-size:25px;
	}
		
	#dialog{
		display:none;
		position: absolute;
		left: -70px;
		top:45px;
		width: 200px;
		height: 100px;
		background-color: lightblue;
		border-radius: 5px;
	}
	
	#triangle{
		width: 0;
		height: 0;
		border-bottom: 10px solid lightblue;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid transparent;
		position: absolute;
		left: 90px;
		top: -20px;
		margin: 0;
	}
	</style>
</head>
<body>
	<div id="out">
		<a id="a1">luoxi</a>
		<div id="dialog">
			<div id="triangle"></div>
		</div>
	</div>
	<script type="text/javascript">

		var out=document.getElementById("out");
		var dialog=document.getElementById("dialog");
		var isactive=false;
		var timeoutvar="";
		out.onmouseover=function(e){
			// isactive=true;
			dialog.style.display="block";
			console.log("1");
			// e.preventDefault();
			// e.stopPropagation();
		}
		out.onmouseleave=function(e){
			// if(isactive==true)
			// {
			// 	dialog.style.display="block";
			// 	console.log("5");
			// 	e.stopPropagation();
			// }
			// else{
				timeoutvar=setTimeout("hideme()",1500);
				console.log("2");
				// e.stopPropagation();
			// }
		}
		dialog.onmouseover=function(e){
			isactive=true;
			dialog.style.display="block";
			console.log("3");
			// e.preventDefault();
			// e.stopPropagation();
		}
		dialog.onmouseleave=function(e){
			// e.stopPropagation();
			isactive=false;
			timeoutvar=setTimeout("hideme()",1500);
			console.log("4");
			
		}
		function hideme(){
			if(isactive==false)
			{
				dialog.style.display="none";
			}
		}
	</script>
</body>
</html>