<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>test</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#tab{
			margin:30px auto;
			width: 560px;
			height: 30px;
		}
		ul{
			
			width: 100%;
			height: 42px;
		}
		li{
			display: inline;
			list-style: none;
			float: left;
			height: 30px;
			width: 100px;
			padding: 5px;
			text-align: center;
			border:solid 1px #c9cbce;
			margin-left: -1px;

		}
		a{
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
		}
		.cur{
			border-top:solid 2px #54b82a;
			border-bottom: solid 1px transparent;
		}
		#tabCon{
			width: 554px;
			height: 300px;
			border: solid 1px #c9cbce;
			border-top: solid 1px transparent;
			margin-left: -1px;
			position: absolute;
		}
		#tabCon p{
			font-size: 50px;
			color:#54b82a;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
		#tabCon div{
			width: 100%;
			height: 100%;
			text-align: center;
			display: none;
		}
		div #home{
			display: block;
		}
	</style>
</head>
<body>
<div id="tab">
	<ul>
	<li class="cur">
		<a>我的主页</a>
	</li>
	<li>
		<a>新闻头条</a>
	</li>
	<li>
		<a>电视剧</a>
	</li>
	<li>
		<a>最新电影</a>
	</li>
	<li>
		<a>小游戏</a>
	</li>
</ul>
<div id="tabCon">
	<div id="home">
		<p>我的主页</p>
	</div>
	<div id="news">
		<p>新闻头条</p>		
	</div>
	<div id="tv">
		<p>电视剧</p>		
	</div>
	<div id="movie">
		<p>最新电影</p>		
	</div>
	<div id="game">
		<p>小游戏</p>		
	</div>
</div>
</div>
<script type="text/javascript">
	var oDiv=document.getElementById("tab");
		var oLi=document.getElementsByTagName('li');
		var oCon=document.getElementById("tabCon").getElementsByTagName("div");
	window.onload=function(){
		
		for(var i=0;i<oLi.length;i++)
		{
			oLi[i].index=i;
			oLi[i].onmouseover=function(){

				show(this.index);
			}
		}
	}
	function show(a){
		var index=a;
		for(var i=0;i<oCon.length;i++)
		{
			if(i==index)
			{
				
				oCon[i].style.display="block";
				oLi[i].className="cur";
			}
			else{
				oCon[i].style.display="none";
				oLi[i].className="";
			}
		}
	}
</script>
</body>
</html>