<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.icon{
		position: relative;
		display: inline-block;
		width: 120px;
		height: 100px;
	}
	.sun{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 50px;
		height: 50px;
		/*border: solid 5px black;*/
		box-shadow: 0 0 0 5px black;
		border-radius: 50%;
		margin: 7px;
		animation:spin 12s infinite linear;
	}
	.rays{
		position: absolute;
		left: 45%;
		top: -30px;
		display: block;
		width: 5px;
		height: 20px;
		background-color: black;
		box-shadow: 0 90px black;
		border-radius: 3px;
	}
	.rays:before,.rays:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		height: 20px;
		width: 5px;
		background-color: black;
		border-radius: 3px;
		box-shadow: 0 94px black;
		/*border: solid 3px black;*/
		transform:rotate(120deg);
		transform-origin:50% 55px;
	}
	.rays:after{
		transform:rotate(60deg);
	}
	@keyframes spin{
		100%{
			transform:rotate(360deg);
		}
	}
	</style>
</head>
<body>
	<div class='icon sunny'>
		<div class='sun'>
			<div class='rays'></div>
		</div>
	</div>
</body>
</html>