<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>宜信学习</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font:12px '微软雅黑','黑体','arial';
			color: #313131;
			line-height: 20px;
		}
		a:hover{
			text-decoration: none;
		}		
		.content{
			width: 854px;
			height: 351px;
			padding: 6px;
			margin: 0 auto;
			margin-top: 150px;
		}
		.logo{
			width: 201px;
			height: 86px;
			position: absolute;
			top:50px;
			/*left: 364px;*/
		}
		.left{
			float: left;
			width: 200px;
			height: 220px;
			text-align: center;
			position: absolute;
			top: 220px;
			left: 20px;
			z-index: 10;
		}
		.left img{
			
			height: 200px;
		}
		.right{
			width: 848px;
			height: 345px;
			border:3px solid white;
			/*background-image: url("./Images/newlogin/login-1_09.png");*/
			background: #fff url(./Images/newlogin/login-1_09.png) repeat-x;
			position: absolute;
		}		
		.l{
			width: 483px;
			height: 345px;
			margin-right: 10px;
			float: left;
		}
		.r{
			float: left;
			width: 335px;
			height: 229px;
			margin-top: 35px;
		}
		.r div{
			width: 335px;
			height: 43px;
			margin-bottom: 20px;
		}
		h2{
			width: 335px;
			height: 20px;
			margin-bottom: 20px;
		}
		input{
			width: 296px;
			height: 43px;
			margin-right: 4px;
			border:0;
			text-indent: 40px;
			float: left;
			line-height: 43px;
		}
		.user input{
			background-image: url(./Images/input_username.gif);
		}
		.user .selectedInput{
			background-image: url(./Images/input_username-w.gif);
		}
		.password input{
			background-image: url(./Images/input_password.gif);
		}
		.password .selectedInput{
			background-image: url(./Images/input_password-w.gif);
		}		
		.ValidCode input{
			width: 195px;
			height: 43px;
			margin-right: 4px;
			background-image: url(./Images/input_repassword.gif);
			position: relative;			
			float: left;

		}
		.ValidCode .selectedInput{
			background-image: url(./Images/input_repassword-w.gif);
		}
		.ValidCode img{
			width: 95px;
			height: 43px;
			margin-right: 5px;
			float: left;
		}
		.ValidCode a{
			color: #999;
			line-height: 35px;
			text-decoration: underline;	
			cursor: pointer;		
		}
		.ValidCode a:hover{
			text-decoration: none;
		}
		.forgetPassword{
			color: #1a80ba;
			position: absolute;
			bottom: 60px;
			right: 305px;
			text-decoration: none;			
		}
		.forgetPassword:hover, .forgetName:hover{
			color: #F20912;
		}
		.forgetName{
			color: #1a80ba;
			position: absolute;
			bottom: 40px;
			right: 210px;
			text-decoration: none;
		}
		.submit{
			text-align: right;
			padding-right: 60px;
			width: 788px;
			height: 304px;
		}
		.login{
			display: inline-block;
			background-color: #004ea1;
			color: white;
			padding: 10px 30px;
			font-size: 20px;
			border-radius: 8px;	
			position: absolute;
			bottom: 41px;
			right: 60px;	
		}
		.right p{
			position: absolute;
			top: 310px;
			left:330px;
		}
	</style>
</head>
<body>			
		<div class="content">
			<div class="logo">
				<img src="./Images/yixin/login-1_03.png">
			</div>
			<div class="left">
				<p>手机二维码登录</p>
				<img src="./Images/api.png">
			</div>
			<div class="right">
				<div class="l"></div>
				<div class="r">
					<h2>用户登录</h2>
					
						<div class="user">
							<input type="text" name="user">
						</div>
						<div class="password">
							<input type="text" name="password">
						</div>
						<div class="ValidCode">
							<input type="text" name="code">
							<img src="./Images/ValidCode.ashx.jpg">
							<a href="">换一张</a>
						</div>					
				</div>
				<a href="" class="forgetPassword">忘记密码</a>
				<a href="" class="forgetName">忘记用户名(12位员工编号)</a>
				<div class="submit">
					<a href="" class="login">登录</a>
				</div>
				<p>服务邮箱：it.xuexi.list@creditease.cn</p>
			</div>
		</div>
	<script type="text/javascript">
		window.onload=function(){
			var inputs=document.getElementsByTagName('input');
			for(var i=0;i<inputs.length;i++)
			{
				inputs[i].index=i;
				inputs[i].onfocus=function(){					
					inputs[this.index].className+="selectedInput";
					
				}
				inputs[i].onblur=function(){
					inputs[this.index].className="";
				}
				
			}
		}
	</script>
</body>
</html>